# google-cloud-eclipse

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  gcloud-eclipse-tools.launch  pom.xml
plugins/: pom.xml
plugins/com.google.cloud.tools.eclipse.aeri.test/src/com/example/: TestRunnable.java
plugins/com.google.cloud.tools.eclipse.aeri.test/src/com/google/cloud/tools/eclipse/aeri/: ExceptionSenderTest.java  ExceptionSenderWithServerTest.java
plugins/com.google.cloud.tools.eclipse.aeri/src/com/google/cloud/tools/eclipse/aeri/: ExceptionSender.java
plugins/com.google.cloud.tools.eclipse.appengine.deploy/: .classpath  build.properties  pom.xml
plugins/com.google.cloud.tools.eclipse.appengine.deploy.test/: build.properties  pom.xml
plugins/com.google.cloud.tools.eclipse.appengine.deploy.ui.test/: pom.xml
plugins/com.google.cloud.tools.eclipse.appengine.facets.test/: pom.xml
plugins/com.google.cloud.tools.eclipse.appengine.libraries.test/: pom.xml
plugins/com.google.cloud.tools.eclipse.appengine.libraries.ui.test/: pom.xml
plugins/com.google.cloud.tools.eclipse.appengine.localserver/: plugin.xml
plugins/com.google.cloud.tools.eclipse.appengine.localserver.test/: pom.xml
plugins/com.google.cloud.tools.eclipse.appengine.newproject/: plugin.properties  plugin.xml
plugins/com.google.cloud.tools.eclipse.appengine.newproject.test/: pom.xml
plugins/com.google.cloud.tools.eclipse.appengine.standard.java8/: .classpath  build.properties  pom.xml
plugins/com.google.cloud.tools.eclipse.appengine.standard.java8/xslt/: changeServletVersion.xsl
plugins/com.google.cloud.tools.eclipse.appengine.ui.test/: pom.xml
plugins/com.google.cloud.tools.eclipse.appengine.validation.test/: pom.xml
plugins/com.google.cloud.tools.eclipse.bugreport.test/: pom.xml
plugins/com.google.cloud.tools.eclipse.dataflow.core/: build.properties  pom.xml
plugins/com.google.cloud.tools.eclipse.dataflow.core.test/: build.properties
plugins/com.google.cloud.tools.eclipse.dataflow.ui/: plugin.xml
plugins/com.google.cloud.tools.eclipse.dataflow.ui.test/: pom.xml
plugins/com.google.cloud.tools.eclipse.googleapis/: .classpath  build.properties  pom.xml
plugins/com.google.cloud.tools.eclipse.googleapis.test/: pom.xml
plugins/com.google.cloud.tools.eclipse.googleapis/src/com/google/cloud/tools/eclipse/googleapis/: Account.java  GcpProjectServicesJob.java  IGoogleApiFactory.java  UserInfo.java
plugins/com.google.cloud.tools.eclipse.integration.appengine/: pom.xml
plugins/com.google.cloud.tools.eclipse.login.test/: pom.xml
plugins/com.google.cloud.tools.eclipse.login/src/com/google/cloud/tools/eclipse/login/: messages.properties
plugins/com.google.cloud.tools.eclipse.projectselector.test/: pom.xml
plugins/com.google.cloud.tools.eclipse.projectselector.test/src/com/google/cloud/tools/eclipse/projectselector/: MiniSelectorTest.java  ProjectRepositoryTest.java
plugins/com.google.cloud.tools.eclipse.projectselector/src/com/google/cloud/tools/eclipse/projectselector/: MiniSelector.java  ProjectRepository.java
plugins/com.google.cloud.tools.eclipse.sdk.ui.test/: pom.xml
plugins/com.google.cloud.tools.eclipse.sdk/src/com/google/cloud/tools/eclipse/sdk/: GcloudStructuredLogErrorMessageCollector.java
plugins/com.google.cloud.tools.eclipse.test.dependencies/: .classpath  .project  build.properties  pom.xml
plugins/com.google.cloud.tools.eclipse.ui/: plugin.properties  plugin.xml
plugins/com.google.cloud.tools.eclipse.ui.status.test/: pom.xml
plugins/com.google.cloud.tools.eclipse.ui.test/: pom.xml
plugins/com.google.cloud.tools.eclipse.ui.test/src/com/google/cloud/tools/eclipse/ui/: PluginXmlTest.java
plugins/com.google.cloud.tools.eclipse.usagetracker.test/: pom.xml
plugins/com.google.cloud.tools.eclipse.util/: build.properties
plugins/com.google.cloud.tools.eclipse.util.test/: pom.xml
plugins/com.google.cloud.tools.eclipse.util/templates/appengine/: HelloAppEngine.java.ftl  HelloAppEngineMain.java.ftl  HelloAppEngineSpringBootIntegrationTest.java.ftl  pom.xml.flex.jar.ftl  pom.xml.flex.spring.boot.ftl  pom.xml.ftl  web.xml.ftl
plugins/com.google.cloud.tools.eclipse.welcome/: plugin.xml
plugins/com.google.cloud.tools.eclipse.welcome.test/: pom.xml
plugins/com.google.cloud.tools.eclipse.welcome/intro/: cloud-tools-for-eclipse.xml
(+191 files in other folders)
